<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'AR One Sans', sans-serif;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .left {
            width: 50%;
            display: flex;
            justify-content: center;
            margin-left: 6vw;
        }

        .left img {
            width: 100%;
            max-width: 650px;
        }

        .right {
            width: 50%;
            margin-left: 3vw;
        }

        .right h1 {
            color: #359756;
            font-size: 4.7vw;
            max-width: 60%;
            line-height: 5.2vw;
        }

        .right p {
            font-weight: 200;
            padding: 2.5vw 0;
            letter-spacing: 1.3px;
        }

        .right p span {
            text-decoration-line: underline;
            text-decoration-color: green;
        }

        .right button {
            padding: 1vw 2.2vw;
            border: none;
            border-radius: 0.5vw;
            font-size: 1.3vw;
            font-weight: 700;
            margin-right: 1.5vw;
        }

        .btw1 {
            color: white;
            background-color: #359756;
        }

        .btw2 {
            background-color: #e0dfdf;
        }

        .btw1:hover {
            background-color: black;
        }

        .btw2:hover {
            background-color: #bababa;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <img src="./images_and_icons/Suvam-image.svg" alt="image">
        </div>
        <div class="right">
            <h1>Grow Your Brand with Our Studio</h1>
            <p>Image from <span>Freepik</span></p>
            <button class="btw1">Our Project</button>
            <button class="btw2">Start a Project</button>
        </div>
    </div>
</body>
</html>
