<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #FFFFFF;
            background-color: #000000;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .grid-item {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .grid-item img {
            width: 100%;
            height: auto;
        }
        
        .grid-item h3 {
            margin: 0;
            padding:20px;
            padding-bottom: 10px;
            color: black;
        }
        
        .grid-item p {
            margin: 0;
            padding:20px;
            line-height: 1.6;
            color: black;
        }
        
        .title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        
        #text2 {
            background-color: #f2b685;
        }
        
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="title">
            <h1>Who We Are</h1>
            <p>ckjasd ckjadshodsi dsajncosd</p>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <img src="./images_and_icons/grid1_327.jpeg" alt="Grid Image 1">
            </div>
            <div class="grid-item">
                <h3>Comfortable</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="grid-item" id="text2">
                <h3>Professional</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="grid-item">
                <img src="./images_and_icons/grid2_327.jpeg" alt="Grid Image 2">
            </div>
            <div class="grid-item">
                <img src="./images_and_icons/grid3_327.jpeg" alt="Grid Image 3">
            </div>
            <div class="grid-item">
                <h3>Precise</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</body>
</html>
